HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3f3RqyUBmab32lFIvMjk1SXrmu7Eh3Qi

DB_CONNECTION=pg
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USER=lystlvxi
DB_PASSWORD=D8tCW3sWYrDr2lO02hxswk7BOU3NWK8I
DB_DATABASE=lystlvxi
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
MAIL_USERNAME=364d2570788e81
MAIL_PASSWORD=8740cd01fc280f
